= simple_form_for @product do |f|

	= f.input :title
	= f.input :description 
	= f.input :price 
	= f.input :renter 
	= f.input :date_start, as: :date, html5: true
	= f.input :date_end, as: :date, html5: true
	= f.input :condition 
	= f.input :image 
	
	=f.button :submit, "Créer le produit"
