= simple_form_for @product do |f|

	= f.input :title 
	= f.input :description 
	= f.input :price 
	= f.input :renter 
	= f.input :condition 
	= f.input :image 
	
	=f.button :submit, "Créer le produit"
